{
  "short_name": "EduSphere LMS",
  "name": "EduSphere — Universal University LMS System",
  "description": "Enterprise-grade academic management platform for modern universities",
  "icons": [
    {
      "src": "/EduSphere_Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/EduSphere_Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}